# XamarinGrupo3

./: .gitignore  ProyectoAndriodCsharp.sln
Diagramas UML & ER/Diagrama de base de datos ER/: Diagrama ER - Base de datos - v2.drawio  Diagrama ER - Base de datos.drawio
Diagramas UML & ER/Diagramas UML/: Diagrama de clases - UML.drawio
ProyectoAndriodCsharp/ProyectoAndriodCsharp/: App.xaml  App.xaml.cs  ProyectoAndriodCsharp.csproj
ProyectoAndriodCsharp/ProyectoAndriodCsharp.Android/: MainActivity.cs  ProyectoAndriodCsharp.Android.csproj
ProyectoAndriodCsharp/ProyectoAndriodCsharp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoAndriodCsharp/ProyectoAndriodCsharp.Android/Resources/: Resource.designer.cs
ProyectoAndriodCsharp/ProyectoAndriodCsharp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoAndriodCsharp.iOS.csproj
ProyectoAndriodCsharp/ProyectoAndriodCsharp.iOS/Properties/: AssemblyInfo.cs
ProyectoAndriodCsharp/ProyectoAndriodCsharp/Controller/: AbonoPorMesRepository.cs  AbonoRepository.cs  CompraProductosRepository.cs  CompraRepository.cs  ProductoController.cs  ProductoRepository.cs  UsuarioController.cs
ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/: AbonoConfigForm.xaml  AbonoConfigForm.xaml.cs  AjustesCuenta.xaml  AjustesCuenta.xaml.cs  AllAbonosPendientes.xaml  AllAbonosPendientes.xaml.cs  AllFacturas.xaml  AllFacturas.xaml.cs  CambiarContraseniaCliente.xaml  CambiarContraseniaCliente.xaml.cs  Carrito.xaml  Carrito.xaml.cs  CompraRealizada.xaml  CompraRealizada.xaml.cs  DescripcionProducto.xaml  DescripcionProducto.xaml.cs  DevRoom.xaml  DevRoom.xaml.cs  Factura.xaml  Factura.xaml.cs  LoginRegistro.xaml  LoginRegistro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuPrincipalCliente.xaml  MenuPrincipalCliente.xaml.cs  MisCompras.xaml  MisCompras.xaml.cs  NuevoAdmin.xaml  NuevoAdmin.xaml.cs  NuevoProducto.xaml  NuevoProducto.xaml.cs  PagarAbono.xaml  PagarAbono.xaml.cs  RecuperarContra.xaml  RecuperarContra.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  (+4 more)
ProyectoAndriodCsharp/ProyectoAndriodCsharp/Model/: Abono.cs  AbonoModel.cs  AbonoPorMes.cs  AbonoPorMesModel.cs  Compra.cs  CompraModel.cs  CompraProductos.cs  CompraProductosModel.cs  LoginRequest.cs  Producto.cs  ProductoModel.cs  Usuario.cs  UsuarioModel.cs
ProyectoAndriodCsharp/ProyectoAndriodCsharp/Objects/: DataConnection.cs  DinamicButton.cs  LoginRequest.cs  Memoria.cs  MisCompras.cs  Tareas.cs
ProyectoXamarinG3/: ProyectoXamarinG3.sln
ProyectoXamarinG3/ProyectoXamarinG3/ProyectoXamarinG3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ProyectoXamarinG3/ProyectoXamarinG3/ProyectoXamarinG3.Android/: MainActivity.cs  ProyectoXamarinG3.Android.csproj
ProyectoXamarinG3/ProyectoXamarinG3/ProyectoXamarinG3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoXamarinG3/ProyectoXamarinG3/ProyectoXamarinG3.Android/Resources/: Resource.designer.cs
ProyectoXamarinG3/ProyectoXamarinG3/ProyectoXamarinG3.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoXamarinG3.iOS.csproj
ProyectoXamarinG3/ProyectoXamarinG3/ProyectoXamarinG3.iOS/Properties/: AssemblyInfo.cs
